root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,sbychkov76
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,sbychkov76
fax:*::
voice:*::
cdrom:*::ubuntu,sbychkov76
floppy:*::ubuntu,sbychkov76
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,sbychkov76
dip:*::ubuntu,sbychkov76
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,sbychkov76
sasl:*::
plugdev:*::ubuntu,sbychkov76
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,sbychkov76
lxd:!::ubuntu,sbychkov76
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::sbychkov76
google-sudoers:!::sbychkov76
sbychkov76:!::
